<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      font-size: 2em;
      font-family: '宋体'
      font-weight: bold;
      font-style: normal ;
      font-variant: normal;
      line-height: normal;
      text-indent: 0.2em;
      text-shadow: 1px 1px 0 rgb(128, 128, 128),
                  2px 2px 0 rgb(128,128,128),
                  3px 3px 0 rgb(128,128,128),
                  4px 4px 0 rgb(128,128,128),
                  5px 5px 0 rgb(128,128,128),
                  6px 6px 0 rgb(128,128,128),
                  7px 7px 0 rgb(128,128,128),
                  8px 8px 0 rgb(128,128,128),
                  9px 9px 0 rgb(128,128,128)

    }
    h1 span {
      color: blue;
    }
    h3 {
      /* font: 14em; */
      font-size: 4rem;
      font-family:cursive;
      color: rgb(255, 255, 255);
      text-shadow: 0px 0px 10px rgb(255, 1, 1)
      /* 非0加上px才生效 */
    }
    .b {
      font-size: 2em;
    }
    input {
      font-size: 100%;
      border-radius: 4px;
    }
    h2 {
      font-family:"comic sans ms", 'comic sans', '宋体', 'simsun', serif;
      text-transform: capitalize;
      font-variant: small-caps;
    }
    .a {
      font-size: 2em;
      font-style: italic;
      text-align: right;
    }
    b {
      color: rgb(255, 0, 255);
      text-decoration: underline;

    }
    b span::before {
      content: "aaa ";
      color: rgb(255, 0, 255);
    }
    b span::after {
      content: " aaa";
      color: rgb(255, 0, 255);
    }
    .a :last-child {
      text-decoration: line-through underline;
    }
    .d {
      font-family: "consolas";
      font-size: large;
      text-align: justify;
      text-indent: 2em;
      word-spacing: 0.8em;
      letter-spacing: 0.2em;
    }
    .c span{
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
