<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .a {
      width: 100%;
      height: 200px;
      background-color: rgb(154, 167, 180);
      position: relative;
    }
    hr {
      margin: 0;
    }
    .a div {
      position: absolute;
      left: 50px;
      top: calc(50% - 10.5px);
      font-size: 36px;
    }
    .a div div {
      background-image:url(sprite/i3t3vGbFsQ-XpUOCob6i88omBUs.png) ;
      background-position: -595px -80px;
      width: 36px;
      height: 36px;
      position: absolute;
      left: -36px;
      top: 6px;
    }
    form {
      position: absolute;
      left: 400px;
      top: 90px;
    }
    [type="text"] {
      font-size: 40px;
      border-radius: 20px;
    }
    .c {
      background-image: url(sprite/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -338px 0;
      width: 60px;
      height: 60px;
      position: fixed;
      top: 201px;
      left: 400px;
    }
  </style>
</head>
<body>
  <div class="a">
    <div>
      <div>
      </div> Microsoft Bing</div>
      <form action="">
        <input type="text">
      </form>
  </div>
  <hr>
  <div class="b">
  </div>
  <div class="c"></div>
  <div class="d"></div>
</body>
</html>
