<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
    }
    .a {
      width: 270px;
      height: 155px;
      border: 3px solid #cbc7ca;
      border-radius: 77.5px;
      position: absolute;
      top: 1px;
      left: 1px;
    }
    .b {
      width: 270px;
      height: 155px;
      border: 3px solid #cbc7ca;
      border-radius: 77.5px;
      position: absolute;
      top: 1px;
      left: 1px;
    }
    .c {
      width: 270px;
      height: 155px;
      border: 3px solid #cbc7ca;
      border-radius: 77.5px;
      position: absolute;
      top: 1px;
      left: 1px;
    }
    button {
      width: 137PX;
      height: 137px;
      border-radius: 76px;
      border:transparent;
      background-color: #ffffff;
      position: absolute;
      top: 12px;
      left: 12px;
      box-shadow: 4px 4px 20px 6px #cfcfcf;
      z-index: 2;
    }
    button:active {
      left: 130px;
      transition: .7s cubic-bezier(0.215, 0.610, 0.355, 1);
    }
    button:active~.a {
      background-color: aqua;
      transition: 1.2s ;
    }
    button:active~.b {
      background-color: rgb(38, 87, 137);
    }
  </style>
</head>
<body>
  <div>
    <button type="button"></button>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
  </div>
</body>
</html>
