<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      position: relative;
      height: 100%;
    }
    .a {
      background-color: antiquewhite;
      position: absolute;
      width: 200px;
      height: 100%;
      overflow-y: auto;
    }
    .b {
      background-color: aqua;
      position: absolute;
      left: 200px;
      width: 200px;
      height: 100%;
      overflow-y: auto;
    }
    .c {
      background-color: chartreuse;
      position: absolute;
      right: 200px;
      width: calc(100% - 600px);
      height: 100%;
    }
    .d {
      background-color: azure;
      position: absolute;
      right: 0;
      width: 200px;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="a">a</div>
  <div class="b">b</div>
  <div class="c">c</div>
  <div class="d">d</div>
</body>
</html>
