<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html ,body {
      margin: 0;
      height: 100%;
    }
    body > div {
      float: left;
    }
    .left {
      width: 200px;
      height: 100%;
      background-color: aqua;
      overflow-y: auto;
    }
    .left-auto {
      width: calc(100% - 600px);
      min-width: 10%;
      height: 100%;
      background-color: rgb(160, 140, 25);
      overflow-y: auto;
    }
    .right-1 {
      width: 200px;
      height: 100%;
      background-color: rgb(41, 59, 156);
      overflow-y: auto;
    }
    .right-0 {
      width: 200px;
      height: 100%;
      background-color: rgb(14, 146, 11);
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div class="left">1 lorem*40</div>
  <div class="left-auto">2 lorem*40</div>
  <div class="right-1">3 lorem*40</div>
  <div class="right-0">4 lorem*40</div>
</body>
</html>
