<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      min-width: 1000px;
    }
    .a {
      margin: 0;
    }
    .left-a{
      background-color: pink;
      width: 196px;
      height: calc(100vh - 4px);
      border: 2px solid ;
    }
    input {
      font-size: 1.3em;
      width: 150px;
      margin: 5px;
      margin-right: 0;
    }
    button {
      width: 27px;
      height: 20px;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    ul {
      height: calc(100% - 77px);
      overflow-y: scroll;
    }
    .left-b {
      background-color: bisque;
      margin-left: 200px;
      margin-top: calc(-100vh );
      height: calc(100vh - 4px);
      width: calc(100vw - 600px);
      margin-right: 400px;
      border: 2px solid ;
      min-width: 400px;
      overflow-y: auto;
    }
    .right-a {
      width: 196px;
      margin-top: calc(-100vh);
      margin-right: 200px;
      margin-left: auto;
      background-color: pink;
      height: calc(100vh - 4px);
      border: 2px solid ;
    }
    .right-b {
      width: 196px;
      margin-top: calc(-100vh);
      margin-right: 0;
      margin-left: auto;
      background-color: pink;
      height: calc(100vh - 4px);
      border: 2px solid ;
    }
  </style>
</head>
<body>
  <div class="left-a">
    <p class="a">OADOKJFJ jijdj</p>
    <input type="text">
    <button></button>
    <ul>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
      <li><a href="a">liankjie</a></li>
    </ul>
  </div>
  <div class="left-b">
    aalorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi iure animi deleniti voluptates labore inventore qui at.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quia delectus veritatis quae! Sit aliquid ab aperiam mollitia facilis
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi similique aspernatur at ullam vel, quam consequuntur, dolor esse
     exercitationem quae id. Quisquam qui natus omnis adipisci nesciunt maxime voluptate corrupti?
    accusantium, voluptates dicta provident asperiores voluptatem beatae, eligendi, amet natus harum!
    Corrupti, ullam, commodi amet alias iste ex, mollitia nobis consectetur aliquam neque aliquid.
  </div>
  <div class="right-a">33</div>
  <div class="right-b">ff</div>
</body>
</html>
