<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   html, body {
      margin: 0;
      height: 100%;
      font-size: 0;
    }
    div div{
      display: inline-block;
      font-size: 16px;
      vertical-align: bottom;
    }
    .e {
      display: block;
      width: 100%;
      height: 100%;
      min-width: 1000px;
    }
    .a {
      background-color: pink;
      width: 200px;
      height: 100%;
      overflow: auto;
    }
    .b {
      width: calc(100% - 600px);
      background-color: blue;
      height: 100%;

    }
    .c {
      width: 200px;
      height: 100%;
      background-color: yellowgreen;
    }
    .d {
      width: 200px;
      height: 100%;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="e">
    <div class="a">aa Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, aperiam hic fugit obcaecati tempora tempore molestias recusandae dicta commodi minus. Ut esse nesciunt at consequatur exercitationem odio illum, odit fugiat. ldolor sit amet consectetur adipisicing elit. Fugiat ratione harum facilis ullam autem nobis quis distinctio obcaecati reprehenderit, molestiae dolorem, numquam porro officiis debitis expedita quasi non. Eaque, veniam.</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
  </div>
</body>
</html>
