<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html , body {
      margin: 0;
      font-size: 0;
      height: 100%;
    }
    div {
      font-size: 16px;
      display: inline-block;
      vertical-align: top;
    }
    .a {
      background-color: #3874;
      width: 100%;
      height: 100px;
    }
    .b {
      width: 200px;
      height: calc(100% - 100px);
      background-color: aqua;
      overflow-y: auto;
    }
    .c {
      width: calc(100% - 200px);
      height: calc(100% - 100px);
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="a">a</div>
  <div class="b">b</div>
  <div class="c">c</div>
</body>
</html>
