<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html ,body {
      margin: 0;
      height: 100%;
    }
    .flex-box {
      display: flex;
      flex-wrap: wrap;
      /* gap: 20px; */
      height: 100%;
      align-content: start;
    }
    div div {
      flex-basis: 200px;
      background-color: aquamarine;
    }
    .a {
      flex-basis: 100%;
      height: 200px;
    }
    .b {
      flex-basis: 300px;
      overflow-y: auto;
      height: calc(100% - 200px);
      background-color: azure;
    }
    .c {
      /* flex-basis: auto; */
      flex-grow: 1;
      overflow-y: auto;
      height: calc(100% - 200px);
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="flex-box">
    <div class="a">a ipsum dolor s lorem*300  lorem*1000 it amet consectetur adipisicing elit. Quaerat quisquam commodi doloremque sapiente, doloribus rerum tempora deleniti! Pariatur dolor nulla, ipsa vel odio praesentium laboriosam officia tenetur sint adipisci magnam.</div>
    <div class="b">a Lor ipsum dolo lorem*300 lorem*1000 r sit amet consectetur adipisicing elit. Quaerat quisquam commodi doloremque sapiente, doloribus rerum tempora deleniti! Pariatur dolor nulla, ipsa vel odio praesentium laboriosam officia tenetur sint adipisci magnam.</div>
    <div class="c">a Lor ipsum dolo lorem*300 lorem*1000 r sit amet consectetur adipisicing elit. Quaerat quisquam commodi doloremque sapiente, doloribus rerum tempora deleniti! Pariatur dolor nulla, ipsa vel odio praesentium laboriosam officia tenetur sint adipisci magnam.</div>
  </div>
</body>
</html>
